django-admin-extensions - Add extra functionality to the Django admin site
==========================================================================

`django-admin-extensions` allows Django developers to add some simple
functionality to the admin site. Extensions include:

* Add links to the 'object tools' button list at the top of model list and
  detail pages.
* Allow for filtering on foreign models (e.g. `post__author__id`)
* A bunch of shortcuts for adding links to foreign keys, model searches,
  many-to-many relations, truncating fields in the model list, and more.

Documentation
-------------

Documentation can be found [on Ionata's PyPI][docs].

[docs]: http://pypi.ionata.com/django-admin-extensions/docs/
